repositories:
- name: rasa-x
  url: https://rasahq.github.io/rasa-x-helm


releases:
  - name: {{ requiredEnv "RELEASE_NAME" }}
    namespace: {{ requiredEnv "NAMESPACE" }}
    labels:
        release: {{ requiredEnv "RELEASE_NAME" }}
    chart: rasa-x/rasa-x
    values:
      - global:
          postgresql:
            postgresqlPassword: {{ requiredEnv "DB_PASSWORD" }}
          redis:
            password: {{ requiredEnv "REDIS_PASSWORD" }}
      - app:
          name: gcr.io/{{ requiredEnv "GKE_PROJECT" }}/carbon-bot-actions
          tag: {{ requiredEnv "IMAGE_TAG" }}
      - dbMigrationService:
          tag: {{ requiredEnv "RASA_X_VERSION" }}.ee
          name: {{ requiredEnv "RASA_X_IMAGE_NAME" }}
          ignoreVersionCheck: true

      - rasax:
          tag: {{ requiredEnv "RASA_X_VERSION" }}.ee
          name: {{ requiredEnv "RASA_X_IMAGE_NAME" }}
          passwordSalt: {{ requiredEnv "PASSWORD_SALT" }}
          token: {{ requiredEnv "RASA_TOKEN" }}
          jwtSecret: {{ requiredEnv "JWT_SECRET" }}
          disableTelemetry: true
          databaseName: rasa-carbon
          initialUser:
            username: {{ requiredEnv "RASA_X_USERNAME" }}
            password: {{ requiredEnv "RASA_X_PASSWORD" }}
          resources:
            requests:
              memory: 500M
              cpu: 0.5
        nginx:
          service:
            port: 80
            type: NodePort
      - rasa:
          livenessProbe:
            initialProbeDelay: 120
          token: {{ requiredEnv "RASA_X_TOKEN" }}
          tag: {{ requiredEnv "RASA_VERSION" }}-full
          versions:
            rasaProduction:
              resources:
                requests:
                  memory: 500M
                  cpu: 0.5
            rasaWorker:
              resources:
                requests:
                  memory: 500M
                  cpu: 0.5
          additionalChannelCredentials:
            facebook:
              verify: {{ requiredEnv "FACEBOOK_VERIFY_TOKEN" }}
              secret: {{ requiredEnv "FACEBOOK_APP_SECRET" }}
              page-access-token: {{ requiredEnv "FACEBOOK_PAGE_ACCESS_TOKEN" }}
      - rabbitmq:
          resources:
            requests:
              memory: "512Mi"
              cpu: "500m"
          rabbitmq:
            password: {{ requiredEnv "RABBITMQ_PASSWORD" }}
      - eventService:
          tag: {{ requiredEnv "RASA_X_VERSION" }}.ee
          name: {{ requiredEnv "RASA_X_IMAGE_NAME" }}
      - ingress:
          annotations:
            kubernetes.io/ingress.global-static-ip-name: "carbon-bot"
            networking.gke.io/managed-certificates: "rasa-bots-certificate"
          hosts:
            - host: {{ requiredEnv "DOMAIN" }}
              paths:
                - /*
      - debugMode: false
